worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # Root (Landing Page from admin-panel)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Admin Panel UI
        location /admin/ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /admin/index.html;
        }

        # Voicebot UI
        location /voicebot/ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /voicebot/index.html;
        }
    }
}
